
╔══════════════════════════════════════════════════════════════════╗
║     🚀 推送到GitHub - 最终步骤（用户名: andrew2king）            ║
╚══════════════════════════════════════════════════════════════════╝

由于GitHub需要身份验证，您需要选择以下方式之一完成推送：

═══════════════════════════════════════════════════════════════════
方式1：使用Personal Access Token（推荐）
═══════════════════════════════════════════════════════════════════

步骤1：获取Personal Access Token
  1. 访问 https://github.com/settings/tokens
  2. 点击 "Generate new token (classic)"
  3. Note填写: "donald-trump-skill-push"
  4. Expiration选择: "30 days"
  5. Scopes勾选: ✅ repo (完整仓库访问)
  6. 点击 "Generate token"
  7. ⚠️ 立即复制生成的Token（只显示一次！）

步骤2：使用Token推送
  
  选项A：使用脚本（已创建）
  ──────────────────────────────────────
  1. 编辑脚本，填入你的Token：
     nano ~/workspace/donald-trump-skill/push_with_token.sh
     
     找到这行：
     TOKEN="YOUR_PERSONAL_ACCESS_TOKEN"
     
     替换为：
     TOKEN="ghp_xxxxxxxxxxxxxxxxxxxx"  <- 你的Token
  
  2. 运行脚本：
     cd ~/workspace/donald-trump-skill
     ./push_with_token.sh

  选项B：直接命令推送
  ──────────────────────────────────────
  cd ~/workspace/donald-trump-skill
  
  # 设置远程仓库URL（包含Token）
  git remote set-url origin https://andrew2king:YOUR_TOKEN@github.com/andrew2king/donald-trump-skill.git
  
  # 推送
  git push -u origin main
  
  # 为了安全，推送后移除Token
  git remote set-url origin https://github.com/andrew2king/donald-trump-skill.git

═══════════════════════════════════════════════════════════════════
方式2：使用SSH密钥
═══════════════════════════════════════════════════════════════════

步骤1：检查SSH密钥
  ls -la ~/.ssh/
  
  如果没有 id_rsa.pub 或 id_ed25519.pub，创建新密钥：
  ssh-keygen -t ed25519 -C "your_email@example.com"

步骤2：添加SSH密钥到GitHub
  1. 复制公钥：
     cat ~/.ssh/id_ed25519.pub
  
  2. 访问 https://github.com/settings/keys
  3. 点击 "New SSH key"
  4. 粘贴公钥内容
  5. 点击 "Add SSH key"

步骤3：使用SSH推送
  cd ~/workspace/donald-trump-skill
  git remote set-url origin git@github.com:andrew2king/donald-trump-skill.git
  git push -u origin main

═══════════════════════════════════════════════════════════════════
方式3：使用GitHub CLI（如果已安装）
═══════════════════════════════════════════════════════════════════

  cd ~/workspace/donald-trump-skill
  gh repo create donald-trump-skill --public --description "特朗普思维模型" --source=. --push

═══════════════════════════════════════════════════════════════════
方式4：使用GitHub Desktop
═══════════════════════════════════════════════════════════════════

  1. 下载 https://desktop.github.com/
  2. 打开GitHub Desktop
  3. File → Add local repository
  4. 选择 ~/workspace/donald-trump-skill
  5. 点击 "Publish repository"

═══════════════════════════════════════════════════════════════════

📋 推送前检查清单：
  ✅ 已在GitHub创建仓库: https://github.com/new
     仓库名: donald-trump-skill
     描述: 唐纳德·特朗普思维模型 - 从《交易的艺术》提取的决策框架
     选择: Public
  
  ✅ 已获取Personal Access Token 或 已配置SSH密钥
  
  ✅ 项目文件已提交到Git仓库

🌐 推送成功后访问：
  https://github.com/andrew2king/donald-trump-skill

✨ 推送后建议操作：
  1. 添加Topics标签: thinking-model, decision-making, business-negotiation
  2. 创建Release: v1.0.0
  3. 分享给女娲Skill项目: https://github.com/alchaincyf/nuwa-skill

═══════════════════════════════════════════════════════════════════
