
╔══════════════════════════════════════════════════════════════════╗
║     🔑 获取GitHub Personal Access Token - 快速指南               ║
╚══════════════════════════════════════════════════════════════════╝

🌐 步骤1：访问Token设置页面
   https://github.com/settings/tokens

➕ 步骤2：生成新Token
   点击：Generate new token → Generate new token (classic)

📝 步骤3：填写信息
   ┌─────────────────────────────────────────┐
   │ Note:        donald-trump-skill-push    │
   │ Expiration:  30 days                    │
   │ Scopes:      ☑️ repo (必须勾选)         │
   └─────────────────────────────────────────┘

🎯 步骤4：生成并复制
   点击：Generate token
   立即复制：ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   ⚠️ 只显示一次！

🚀 步骤5：使用Token推送
   
   编辑脚本：
   nano ~/workspace/donald-trump-skill/push_with_token.sh
   
   修改第12行：
   TOKEN="ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
   
   运行推送：
   cd ~/workspace/donald-trump-skill
   ./push_with_token.sh

✅ 完成！访问：
   https://github.com/andrew2king/donald-trump-skill

═══════════════════════════════════════════════════════════════════

⚠️  安全提醒：
   • Token只显示一次，务必立即保存
   • 不要将Token分享给他人
   • 不要将Token上传到公共仓库
   • 建议设置30天过期时间

📖 详细指南：
   cat ~/workspace/donald-trump-skill/HOW_TO_GET_TOKEN.md

═══════════════════════════════════════════════════════════════════
